body {
  font-family: Arial, Helvetica, sans-serif;
  color: #222222;
  background-color: #9be8eb;
  position: relative;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.svg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
}

.svg img {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto 300px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: 750px;
}

.img {
  background-image: url(./img.jpeg);
  background-size: cover;
  background-position: center;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.nav-box {
  grid-area: 1 / 1 / 2 / 2;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

nav a {
  text-decoration: none;
  color: #1fb0b2;
  padding-bottom: 0.3rem;
  cursor: pointer;
}

nav a.active {
  border-bottom: 4px solid #ffffff;
}

section {
  padding: 1rem 3rem;
  /* border: 1px solid black; */
  grid-area: 2 / 1 / 3 / 2;
}

h1 {
  font-size: 2.6rem;
  margin: 1.3rem 0 0.8rem 0;
  font-family: "Dancing Script", cursive;
  color: #1fb0b2;
}

h3 {
  font-size: 1.3rem;
  font-weight: 100;
  color: #6c6c6c;
}

h4 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.title {
  text-align: center;
}

a ion-icon {
  color: #222222;
  font-size: 2rem;
  padding: 0.5rem;
}

.footer {
  grid-area: 3 / 1 / 4 / 2;
  background-image: url(./hills.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}

.footer-child {
  border-top: 4px solid #1fb0b2;
  width: 200px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.cloud1,
.cloud2 {
  display: none;
}

nav a:hover {
  color: white;
}

h6 {
  font-size: 1.2rem;
  padding: 2rem 0 0.6rem 0;
}

.t√§tigkeit {
  padding-top: 0.3rem;
}

.header-aboutme {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 2rem;
  width: 100%;
}

.title-aboutme {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.title-aboutme h1 {
  margin: 0;
  font-size: 1.8rem;
}

.title-aboutme h3 {
  font-size: 1rem;
}

.img-aboutme-container {
  grid-area: 1 / 2 / 2 / 3;
}

.img-aboutme {
  background-image: url(./img.jpeg);
  background-size: cover;
  background-position: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.contact{
  width: fit-content;
  text-align: center;
}

.contact p {
  margin: 1rem;
}

.text{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutme-text p{
  line-height: 1.5rem;
}

a{
  color: #1fb0b2;
  text-decoration: none;
}

/* Tablet hochkant und Smartphone gedreht */
@media screen and (min-width: 800px) {
  nav {
    justify-content: flex-end;
    gap: 3rem;
    padding: 2rem;
  }
  nav a {
    font-size: 1.3rem;
  }
  section {
    padding: 4rem 6rem;
  }
  .img {
    width: 300px;
    min-height: 300px;
  }
  h1 {
    font-size: 3rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .text {
    font-size: 1.3rem;
  }
  .svg {
    height: 300px;
  }
  .footer {
    background-size: auto;
  }
  .title-aboutme h1 {
    font-size: 3rem;
  }
  .title-aboutme h3 {
    font-size: 1.5rem;
  }
  .img-aboutme {
    width: 120px;
    height: 120px;
  }
  .aboutme-text p{
  line-height: 1.8rem;
}
}

/* Tablet quer und Desktop */
@media screen and (min-width: 1100px) {
  .lebenslauf {
    width: 500px;
    text-align: center;
  }
  .svg {
    width: 800px;
  }
  .cloud1,
  .cloud2 {
    display: block;
    background-image: url(./cloud.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
  }
  .cloud1 {
    width: 190px;
    height: 110px;
    left: 5rem;
    bottom: 25rem;
  }
  .cloud2 {
    width: 170px;
    height: 100px;
    right: 5rem;
    top: 15rem;
  }
  section {
    padding: 5rem 25rem 2rem 25rem;
    overflow: scroll;
  }
  .container {
    grid-template-rows: 100px auto 320px;
  }
  .title-aboutme h1 {
    font-size: 2.5rem;
  }
  .title-aboutme h3 {
    font-size: 1.5rem;
  }
  .img-aboutme {
    width: 120px;
    height: 120px;
  }
}
